# VITE_PUBLIC_API_URL=https://staging.api.v2.wiredup.in
VITE_PUBLIC_API_URL=https://production.api.v2.wiredup.in
VITE_PUBLIC_REDIRECT_URL=http://localhost:3000/authsuccess
VITE_DEFAULT_PASSWORD=DefaultPassword
VITE_ENVIRONMENT=production
VITE_SENTRY_DSN=https://78af24cf3a1bd246762c2b92e6816412@o310047.ingest.us.sentry.io/4507372407488512